*{
    margin:0 ;
    box-sizing: border-box;
    padding: 0;

}
header, nav, article, aside, footer{
    border: 1px solid gray;
    padding: 10px;
}
body{
    background-color: rgb(0, 217, 255);
    width: 90%;
    margin: auto;
    max-width: 800px;
    color: darkred;
}
main{
    background-image: url("kepek/háttér.png") ;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 50px,100px auto,50px;
    display: grid;
    grid-template-areas:
    "h h h"
    "n n n"
    "b a j"
    "f f f "

}

header{
    grid-area: h;
}
nav{
    grid-area: n;
}
article{
    grid-area: a;
}
footer{
    grid-area: f;
}
aside#jobb{
    grid-area: j;
}
aside#bal{
    grid-area: b;
}
@media screen and (max-width:700px){
     body{
    background-color: yellow;
    font-size: 2vw;
    }
    main{
    
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 50px,100px auto,auto,50px;
        display: grid;
        grid-template-areas:
        "h h"
        "n n"
        "a j"
        "a b"
        "f f    "
       
        
    
    }
}
article img{
    width: 100%;

}
li{
    display: inline;
    list-style: none;
    padding: 5px;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;

}
div  {

}
nav a:hover{
    color:white
}
nav a{
    color: darkred;
}
nav ul {
    background-color: darkcyan;
}